T1344 1828:444 SEGGER J-Link V6.46 Log File (0001ms, 14898ms total)
T1344 1828:444 DLL Compiled: May 23 2019 17:49:56 (0001ms, 14898ms total)
T1344 1828:444 Logging started @ 2020-04-30 11:49 (0001ms, 14898ms total)
T1344 1828:445 JLINK_SetWarnOutHandler(...) (0000ms, 14898ms total)
T1344 1828:445 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 14941ms total)
T1344 1828:445 WEBSRV Webserver running on local port 19080 (0043ms, 14941ms total)
T1344 1828:445   returns O.K. (0043ms, 14941ms total)
T1344 1828:488 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 14941ms total)
T1344 1828:489 JLINK_TIF_GetAvailable(...) (0000ms, 14941ms total)
T1344 1828:489 JLINK_SetErrorOutHandler(...) (0000ms, 14941ms total)
T1344 1828:489 JLINK_ExecCommand("ProjectFile = "D:\My_files\Git\IIC_OLED_four-wire\0.96OLEDSTM32F407VGT6_four_wireIIC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 14944ms total)
T1344 1828:501 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0008ms, 14952ms total)
T1344 1828:509 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14952ms total)
T1344 1828:509 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14952ms total)
T1344 1828:509 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14952ms total)
T1344 1828:509 JLINK_GetFirmwareString(...) (0000ms, 14952ms total)
T1344 1828:527 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14952ms total)
T1344 1828:527 JLINK_GetCompileDateTime() (0000ms, 14952ms total)
T1344 1828:531 JLINK_GetFirmwareString(...) (0000ms, 14952ms total)
T1344 1828:537 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14952ms total)
T1344 1828:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14953ms total)
T1344 1828:554 JLINK_SetSpeed(50000) (0000ms, 14953ms total)
T1344 1828:554 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0245ms, 15198ms total)
T1344 1828:799 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15198ms total)
T1344 1828:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15198ms total)
T1344 1828:799 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15198ms total)
T1344 1828:805 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15198ms total)
T1344 1828:805 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 15199ms total)
T1344 1828:806 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 15199ms total)
T1344 1828:806 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15199ms total)
T1344 1828:806 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15199ms total)
T1344 1828:806 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 15200ms total)
T1344 1828:807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15200ms total)
T1344 1828:807 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15200ms total)
T1344 1828:807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15200ms total)
T1344 1828:807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15200ms total)
T1344 1828:807 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15200ms total)
T1344 1828:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 15200ms total)
T1344 1828:807 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15200ms total)
T1344 1828:807 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15200ms total)
T1344 1828:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 15278ms total)
T1344 1828:885 JLINK_Halt()  returns 0x00 (0000ms, 15278ms total)
T1344 1828:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15279ms total)
T1344 1828:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15279ms total)
T1344 1828:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15280ms total)
T1344 1828:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15280ms total)
T1344 1828:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15280ms total)
T1344 1828:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15280ms total)
T1344 1828:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15280ms total)
T1344 1828:945 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 15280ms total)
T1344 1828:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15281ms total)
T1344 1828:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15282ms total)
T1344 1828:957 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15283ms total)
T1344 1828:958 JLINK_Halt()  returns 0x00 (0000ms, 15283ms total)
T1344 1828:958 JLINK_IsHalted()  returns TRUE (0000ms, 15283ms total)
T1344 1828:963 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15288ms total)
T1344 1828:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15289ms total)
T1344 1828:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15290ms total)
T1344 1828:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 15298ms total)
T1344 1828:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15303ms total)
T1344 1828:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15298ms total)
T1344 1828:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15298ms total)
T1344 1828:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15298ms total)
T1344 1828:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15303ms total)
T1344 1828:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15308ms total)
T1344 1828:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15303ms total)
T1344 1828:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15303ms total)
T1344 1828:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15303ms total)
T1344 1828:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15304ms total)
T1344 1828:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15304ms total)
T1344 1828:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15309ms total)
T1344 1829:000 JLINK_IsHalted()  returns FALSE (0001ms, 15310ms total)
T1344 1829:058 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:062 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:064 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:066 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:069 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:071 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:073 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:075 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:079 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:081 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:084 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:086 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:090 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:093 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:095 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:097 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:102 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:107 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:109 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:112 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:114 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:116 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:118 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:122 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:124 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:126 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:131 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:133 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:135 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:140 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:142 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:146 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:148 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:150 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:157 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:159 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:163 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:165 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:171 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:173 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:175 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:179 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:181 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:185 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:187 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:189 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:193 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:195 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:197 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:199 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:204 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:206 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:211 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:213 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:218 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:220 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:222 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:226 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:229 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:231 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:235 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:237 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:241 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:243 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:245 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:249 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:251 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:253 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:255 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:259 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:261 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:264 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:266 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:268 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:270 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:273 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:275 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:277 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:279 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:283 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:285 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:288 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:290 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:292 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:294 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:296 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:298 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:300 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:302 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:304 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:308 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:310 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:312 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:314 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:316 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:318 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:320 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:322 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:325 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:327 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:329 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:331 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:333 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:335 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:337 JLINK_IsHalted()  returns FALSE (0000ms, 15309ms total)
T1344 1829:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15314ms total)
T1344 1829:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15309ms total)
T1344 1829:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15309ms total)
T1344 1829:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15309ms total)
T1344 1829:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15309ms total)
T1344 1829:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15309ms total)
T1344 1829:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15309ms total)
T1344 1829:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15309ms total)
T1344 1829:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15310ms total)
T1344 1829:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15310ms total)
T1344 1829:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15315ms total)
T1344 1829:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15320ms total)
T1344 1829:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15315ms total)
T1344 1829:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15315ms total)
T1344 1829:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15315ms total)
T1344 1829:429 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T1344 1829:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T1344 1829:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15321ms total)
T1344 1829:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15326ms total)
T1344 1829:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15331ms total)
T1344 1829:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15326ms total)
T1344 1829:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15326ms total)
T1344 1829:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15326ms total)
T1344 1829:446 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 20 00 20 69 02 00 08 01 05 00 08 99 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15333ms total)
T1344 1829:453 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15338ms total)
T1344 1829:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15338ms total)
T1344 1829:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15343ms total)
T1344 1829:463 JLINK_IsHalted()  returns FALSE (0001ms, 15344ms total)
T1344 1829:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15348ms total)
T1344 1829:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15343ms total)
T1344 1829:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15343ms total)
T1344 1829:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15343ms total)
T1344 1829:477 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 26 BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 15349ms total)
T1344 1829:483 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 08 46 00 F0 65 F9 00 21 10 20 00 F0 61 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15354ms total)
T1344 1829:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15354ms total)
T1344 1829:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15359ms total)
T1344 1829:493 JLINK_IsHalted()  returns FALSE (0001ms, 15360ms total)
T1344 1829:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15364ms total)
T1344 1829:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15359ms total)
T1344 1829:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15359ms total)
T1344 1829:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15359ms total)
T1344 1829:505 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C5 B2 7F 2F 02 DD 00 27 B0 1C C6 B2 B9 F1 10 0F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15366ms total)
T1344 1829:512 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 4F 3F 68 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15370ms total)
T1344 1829:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15371ms total)
T1344 1829:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15371ms total)
T1344 1829:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15376ms total)
T1344 1829:522 JLINK_IsHalted()  returns FALSE (0000ms, 15376ms total)
T1344 1829:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15381ms total)
T1344 1829:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15376ms total)
T1344 1829:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15376ms total)
T1344 1829:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15376ms total)
T1344 1829:533 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15383ms total)
T1344 1829:540 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 07 80 2F 04 D1 20 21 0B 48 FF F7 03 FB 03 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15387ms total)
T1344 1829:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15388ms total)
T1344 1829:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15388ms total)
T1344 1829:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15393ms total)
T1344 1829:550 JLINK_IsHalted()  returns FALSE (0000ms, 15393ms total)
T1344 1829:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15398ms total)
T1344 1829:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15393ms total)
T1344 1829:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15393ms total)
T1344 1829:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15393ms total)
T1344 1829:564 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15400ms total)
T1344 1829:571 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 21 0D 48 FF F7 22 FD 01 22 40 F2 25 51 0A 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15404ms total)
T1344 1829:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15405ms total)
T1344 1829:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15405ms total)
T1344 1829:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15405ms total)
T1344 1829:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15405ms total)
T1344 1829:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15410ms total)
T1344 1829:581 JLINK_IsHalted()  returns FALSE (0000ms, 15410ms total)
T1344 1829:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15415ms total)
T1344 1829:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15410ms total)
T1344 1829:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15410ms total)
T1344 1829:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15410ms total)
T1344 1829:590 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 7F 01 01 00 3F 40 40 40 3F 00 1F 20 40 20 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15417ms total)
T1344 1829:597 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 08 08 10 E0 00 00 00 31 22 22 11 0F 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15422ms total)
T1344 1829:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15422ms total)
T1344 1829:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15427ms total)
T1344 1829:607 JLINK_IsHalted()  returns FALSE (0001ms, 15428ms total)
T1344 1829:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15432ms total)
T1344 1829:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15427ms total)
T1344 1829:617 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15427ms total)
T1344 1829:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15427ms total)
T1344 1829:618 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 08 08 10 E0 00 0F 18 24 24 38 50 4F 00 08 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 15433ms total)
T1344 1829:624 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 00 00 80 80 80 80 81 8E 70 18 06 01 00 00 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15438ms total)
T1344 1829:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15438ms total)
T1344 1829:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15444ms total)
T1344 1829:635 JLINK_IsHalted()  returns FALSE (0000ms, 15444ms total)
T1344 1829:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15449ms total)
T1344 1829:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15444ms total)
T1344 1829:646 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15444ms total)
T1344 1829:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15444ms total)
T1344 1829:647 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 41 07 2C 01 C1 21 1E AB 21 C1 14 39 01 39 36 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 15450ms total)
T1344 1829:653 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 21 59 09 B9 13 39 0A 19 13 69 1D B9 13 49 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T1344 1829:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T1344 1829:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15456ms total)
T1344 1829:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15461ms total)
T1344 1829:664 JLINK_IsHalted()  returns FALSE (0001ms, 15462ms total)
T1344 1829:668 JLINK_IsHalted()  returns FALSE (0000ms, 15461ms total)
T1344 1829:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15466ms total)
T1344 1829:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15461ms total)
T1344 1829:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15461ms total)
T1344 1829:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15461ms total)
T1344 1829:676 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 F8 2D 39 0C 4A F8 0C 49 39 01 2E B6 7E FF FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15468ms total)
T1344 1829:683 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15472ms total)
T1344 1829:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 15473ms total)
T1344 1829:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15473ms total)
T1344 1829:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15478ms total)
T1344 1829:693 JLINK_IsHalted()  returns FALSE (0000ms, 15478ms total)
T1344 1829:695 JLINK_IsHalted()  returns FALSE (0000ms, 15478ms total)
T1344 1829:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15483ms total)
T1344 1829:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15478ms total)
T1344 1829:702 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15478ms total)
T1344 1829:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15479ms total)
T1344 1829:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15479ms total)
T1344 1829:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15479ms total)
T1344 1829:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15479ms total)
T1344 1829:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15484ms total)
T1344 1829:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15489ms total)
T1344 1829:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15484ms total)
T1344 1829:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15484ms total)
T1344 1829:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15484ms total)
T1344 1829:773 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 15488ms total)
T1344 1829:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15488ms total)
T1344 1829:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15488ms total)
T1344 1829:777 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15488ms total)
T1344 1829:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15488ms total)
T1344 1829:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15488ms total)
T1344 1829:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15489ms total)
T1344 1829:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 15490ms total)
T1344 1829:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 15496ms total)
T1344 1829:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15501ms total)
T1344 1829:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15496ms total)
T1344 1829:790 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R2, 0x00002258)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15496ms total)
T1344 1829:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15497ms total)
T1344 1829:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15497ms total)
T1344 1829:791 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15497ms total)
T1344 1829:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15497ms total)
T1344 1829:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15497ms total)
T1344 1829:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15497ms total)
T1344 1829:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15497ms total)
T1344 1829:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15497ms total)
T1344 1829:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15502ms total)
T1344 1829:796 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:802 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:804 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:806 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:808 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:810 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:812 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:814 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:816 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:818 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:820 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:822 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:824 JLINK_IsHalted()  returns FALSE (0001ms, 15503ms total)
T1344 1829:826 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:828 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:830 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:832 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:834 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:836 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:843 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:845 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:847 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:849 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T1344 1829:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15507ms total)
T1344 1829:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15502ms total)
T1344 1829:856 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:856 JLINK_ReadReg(R0)  returns 0x0C3C47FC (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R2, 0x00002258)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:857 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15502ms total)
T1344 1829:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15503ms total)
T1344 1829:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15503ms total)
T1344 1829:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15503ms total)
T1344 1829:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15503ms total)
T1344 1829:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15503ms total)
T1344 1829:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15508ms total)
T1344 1829:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15513ms total)
T1344 1829:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15508ms total)
T1344 1829:868 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15508ms total)
T1344 1829:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15508ms total)
T1344 1829:928 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15509ms total)
T1344 1829:929 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15509ms total)
T1344 1829:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 15589ms total)
T1344 1830:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15594ms total)
T1344 1830:036 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 15609ms total)
T1344 1830:036  (0015ms, 15609ms total)
T1344 1830:036 Closed (0015ms, 15609ms total)
