T3998 4943:973 SEGGER J-Link V6.46 Log File (0000ms, 58257ms total)
T3998 4943:973 DLL Compiled: May 23 2019 17:49:56 (0000ms, 58257ms total)
T3998 4943:973 Logging started @ 2020-05-03 13:04 (0000ms, 58257ms total)
T3998 4943:973 JLINK_SetWarnOutHandler(...) (0000ms, 58257ms total)
T3998 4943:973 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0060ms, 58317ms total)
T3998 4943:973 WEBSRV Webserver running on local port 19080 (0060ms, 58317ms total)
T3998 4943:973   returns O.K. (0060ms, 58317ms total)
T3998 4944:033 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 58317ms total)
T3998 4944:034 JLINK_TIF_GetAvailable(...) (0001ms, 58319ms total)
T3998 4944:035 JLINK_SetErrorOutHandler(...) (0000ms, 58319ms total)
T3998 4944:035 JLINK_ExecCommand("ProjectFile = "D:\My_files\Git\IIC_OLED_four-wire\0.96OLEDSTM32F407VGT6_four_wireIIC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 58325ms total)
T3998 4944:051 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0012ms, 58337ms total)
T3998 4944:064 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 58337ms total)
T3998 4944:064 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 58337ms total)
T3998 4944:064 JLINK_GetDLLVersion()  returns 64600 (0000ms, 58337ms total)
T3998 4944:064 JLINK_GetFirmwareString(...) (0000ms, 58337ms total)
T3998 4944:087 JLINK_GetDLLVersion()  returns 64600 (0000ms, 58337ms total)
T3998 4944:087 JLINK_GetCompileDateTime() (0000ms, 58337ms total)
T3998 4944:097 JLINK_GetFirmwareString(...) (0000ms, 58337ms total)
T3998 4944:106 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 58337ms total)
T3998 4944:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 58338ms total)
T3998 4944:136 JLINK_SetSpeed(50000) (0000ms, 58338ms total)
T3998 4944:137 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0324ms, 58663ms total)
T3998 4944:461 JLINK_GetDLLVersion()  returns 64600 (0000ms, 58663ms total)
T3998 4944:461 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 58663ms total)
T3998 4944:461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 58663ms total)
T3998 4944:469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 58663ms total)
T3998 4944:469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 58663ms total)
T3998 4944:469 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 58665ms total)
T3998 4944:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 58666ms total)
T3998 4944:472 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 58666ms total)
T3998 4944:472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 58666ms total)
T3998 4944:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 58753ms total)
T3998 4944:559 JLINK_Halt()  returns 0x00 (0000ms, 58753ms total)
T3998 4944:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 58754ms total)
T3998 4944:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 58755ms total)
T3998 4944:561 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 58755ms total)
T3998 4944:592 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 58756ms total)
T3998 4944:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 58756ms total)
T3998 4944:614 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 58756ms total)
T3998 4944:614 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 58756ms total)
T3998 4944:636 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 58756ms total)
T3998 4944:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 58757ms total)
T3998 4944:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 58758ms total)
T3998 4944:652 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 58760ms total)
T3998 4944:654 JLINK_Halt()  returns 0x00 (0000ms, 58760ms total)
T3998 4944:654 JLINK_IsHalted()  returns TRUE (0000ms, 58760ms total)
T3998 4944:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 58765ms total)
T3998 4944:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58765ms total)
T3998 4944:667 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58765ms total)
T3998 4944:667 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 58765ms total)
T3998 4944:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58766ms total)
T3998 4944:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 58767ms total)
T3998 4944:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 58777ms total)
T3998 4944:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58782ms total)
T3998 4944:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58777ms total)
T3998 4944:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58777ms total)
T3998 4944:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58778ms total)
T3998 4944:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 58779ms total)
T3998 4944:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58784ms total)
T3998 4944:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58789ms total)
T3998 4944:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 58785ms total)
T3998 4944:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58785ms total)
T3998 4944:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 58786ms total)
T3998 4944:699 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 58786ms total)
T3998 4944:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58786ms total)
T3998 4944:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58786ms total)
T3998 4944:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58786ms total)
T3998 4944:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58786ms total)
T3998 4944:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 58786ms total)
T3998 4944:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58791ms total)
T3998 4944:704 JLINK_IsHalted()  returns FALSE (0001ms, 58792ms total)
T3998 4944:829 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:831 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:833 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:835 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:837 JLINK_IsHalted()  returns FALSE (0001ms, 58792ms total)
T3998 4944:840 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:842 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:844 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:846 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:848 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:850 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:852 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:854 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:856 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:858 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:860 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:862 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:864 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:866 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:868 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:870 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:872 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:874 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:876 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:878 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:880 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:882 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:884 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:886 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:888 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:890 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:892 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:894 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:896 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:898 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:900 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:902 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:904 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:906 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:911 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:913 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:915 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:917 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:919 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:921 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:923 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:925 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:927 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:929 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:931 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:933 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:935 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:937 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:939 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:941 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:943 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:945 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:947 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:949 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:951 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:953 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:955 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:957 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:959 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:961 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:963 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:965 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:967 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:969 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:971 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:973 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:975 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:977 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:979 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:981 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:983 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:985 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:987 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:989 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:991 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:993 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:995 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:997 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4944:999 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:001 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:003 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:005 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:007 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:009 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:011 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:013 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:015 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:017 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:019 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:021 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:026 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:028 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:030 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:032 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:034 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:036 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:038 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:040 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:042 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:044 JLINK_IsHalted()  returns FALSE (0000ms, 58791ms total)
T3998 4945:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58796ms total)
T3998 4945:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58791ms total)
T3998 4945:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58791ms total)
T3998 4945:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58792ms total)
T3998 4945:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 58793ms total)
T3998 4945:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58793ms total)
T3998 4945:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58793ms total)
T3998 4945:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 58793ms total)
T3998 4945:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58798ms total)
T3998 4945:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58804ms total)
T3998 4945:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58798ms total)
T3998 4945:066 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 58798ms total)
T3998 4945:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58798ms total)
T3998 4945:133 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 58803ms total)
T3998 4945:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58803ms total)
T3998 4945:138 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58803ms total)
T3998 4945:138 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 58803ms total)
T3998 4945:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58803ms total)
T3998 4945:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58803ms total)
T3998 4945:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58804ms total)
T3998 4945:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 58805ms total)
T3998 4945:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 58811ms total)
T3998 4945:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58817ms total)
T3998 4945:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58811ms total)
T3998 4945:152 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 58811ms total)
T3998 4945:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58811ms total)
T3998 4945:153 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 11 00 20 69 02 00 08 65 04 00 08 FD 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58818ms total)
T3998 4945:160 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 58822ms total)
T3998 4945:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58822ms total)
T3998 4945:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58822ms total)
T3998 4945:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 58822ms total)
T3998 4945:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58823ms total)
T3998 4945:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 58823ms total)
T3998 4945:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 58829ms total)
T3998 4945:171 JLINK_IsHalted()  returns FALSE (0000ms, 58829ms total)
T3998 4945:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 58833ms total)
T3998 4945:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58829ms total)
T3998 4945:469 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 58829ms total)
T3998 4945:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58829ms total)
T3998 4945:471 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 80 21 07 48 FF F7 F7 FF 20 21 05 48 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58836ms total)
T3998 4945:478 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 D5 F8 00 21 12 20 00 F0 D1 F8 00 21 DB 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 58840ms total)
T3998 4945:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58841ms total)
T3998 4945:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 58842ms total)
T3998 4945:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58842ms total)
T3998 4945:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58842ms total)
T3998 4945:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58842ms total)
T3998 4945:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58842ms total)
T3998 4945:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58842ms total)
T3998 4945:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58842ms total)
T3998 4945:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 58842ms total)
T3998 4945:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58847ms total)
T3998 4945:489 JLINK_IsHalted()  returns FALSE (0000ms, 58847ms total)
T3998 4945:492 JLINK_IsHalted()  returns FALSE (0000ms, 58847ms total)
T3998 4945:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58852ms total)
T3998 4945:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58847ms total)
T3998 4945:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 58847ms total)
T3998 4945:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58847ms total)
T3998 4945:501 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 26 0F E0 AA 5D 43 46 39 46 20 46 FF F7 A0 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58854ms total)
T3998 4945:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 70 00 40 08 54 40 07 00 3C 02 40 04 28 08 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 58858ms total)
T3998 4945:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 58858ms total)
T3998 4945:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58858ms total)
T3998 4945:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58859ms total)
T3998 4945:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 58860ms total)
T3998 4945:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58865ms total)
T3998 4945:519 JLINK_IsHalted()  returns FALSE (0001ms, 58866ms total)
T3998 4945:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58870ms total)
T3998 4945:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58865ms total)
T3998 4945:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 58865ms total)
T3998 4945:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58865ms total)
T3998 4945:532 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58872ms total)
T3998 4945:539 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 58876ms total)
T3998 4945:543 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 58876ms total)
T3998 4945:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58876ms total)
T3998 4945:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58877ms total)
T3998 4945:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 58877ms total)
T3998 4945:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58883ms total)
T3998 4945:550 JLINK_IsHalted()  returns FALSE (0001ms, 58884ms total)
T3998 4945:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58888ms total)
T3998 4945:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58883ms total)
T3998 4945:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 58883ms total)
T3998 4945:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58883ms total)
T3998 4945:563 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C 00 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58890ms total)
T3998 4945:570 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 3C 40 40 20 7C 00 1C 20 40 20 1C 00 3C 40 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 58894ms total)
T3998 4945:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 58894ms total)
T3998 4945:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58894ms total)
T3998 4945:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58895ms total)
T3998 4945:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 58896ms total)
T3998 4945:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58901ms total)
T3998 4945:581 JLINK_IsHalted()  returns FALSE (0001ms, 58902ms total)
T3998 4945:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58906ms total)
T3998 4945:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58901ms total)
T3998 4945:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 58901ms total)
T3998 4945:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58901ms total)
T3998 4945:597 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 00 00 19 21 20 20 11 0E 00 00 E0 10 88 88 18 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58908ms total)
T3998 4945:604 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 40 40 40 7F 00 00 00 00 00 04 02 02 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 58912ms total)
T3998 4945:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 58912ms total)
T3998 4945:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 58912ms total)
T3998 4945:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 58912ms total)
T3998 4945:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58912ms total)
T3998 4945:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58912ms total)
T3998 4945:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58913ms total)
T3998 4945:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 58913ms total)
T3998 4945:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 58919ms total)
T3998 4945:615 JLINK_IsHalted()  returns FALSE (0000ms, 58919ms total)
T3998 4945:618 JLINK_IsHalted()  returns FALSE (0000ms, 58919ms total)
T3998 4945:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58924ms total)
T3998 4945:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58919ms total)
T3998 4945:625 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 58919ms total)
T3998 4945:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58919ms total)
T3998 4945:627 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 00 00 1F 20 20 20 10 3F 20 80 80 80 00 00 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 58926ms total)
T3998 4945:634 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 42 6E C0 E0 70 F0 E0 F8 68 09 80 E0 F8 38 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58931ms total)
T3998 4945:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58932ms total)
T3998 4945:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 58932ms total)
T3998 4945:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58937ms total)
T3998 4945:645 JLINK_IsHalted()  returns FALSE (0001ms, 58938ms total)
T3998 4945:648 JLINK_IsHalted()  returns FALSE (0000ms, 58937ms total)
T3998 4945:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58942ms total)
T3998 4945:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58937ms total)
T3998 4945:655 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 58937ms total)
T3998 4945:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58937ms total)
T3998 4945:655 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 58937ms total)
T3998 4945:655 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0001ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58938ms total)
T3998 4945:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 58938ms total)
T3998 4945:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58943ms total)
T3998 4945:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58948ms total)
T3998 4945:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 58944ms total)
T3998 4945:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 58944ms total)
T3998 4945:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58944ms total)
T3998 4945:735 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58949ms total)
T3998 4945:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58950ms total)
T3998 4945:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 58951ms total)
T3998 4945:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 58957ms total)
T3998 4945:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 58963ms total)
T3998 4945:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58957ms total)
T3998 4945:754 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R2, 0x00001AEC)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58957ms total)
T3998 4945:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58958ms total)
T3998 4945:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 58958ms total)
T3998 4945:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 58964ms total)
T3998 4945:761 JLINK_IsHalted()  returns FALSE (0001ms, 58965ms total)
T3998 4945:770 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:772 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:774 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:776 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:778 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:780 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:784 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:786 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:788 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:790 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:792 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:794 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:796 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:798 JLINK_IsHalted()  returns FALSE (0000ms, 58964ms total)
T3998 4945:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58969ms total)
T3998 4945:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 58964ms total)
T3998 4945:811 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 58964ms total)
T3998 4945:811 JLINK_ReadReg(R0)  returns 0xC60EB91F (0000ms, 58964ms total)
T3998 4945:813 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 58964ms total)
T3998 4945:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 58964ms total)
T3998 4945:813 JLINK_WriteReg(R2, 0x00001AEC)  returns 0x00 (0000ms, 58964ms total)
T3998 4945:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 58964ms total)
T3998 4945:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 58965ms total)
T3998 4945:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 58965ms total)
T3998 4945:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 58971ms total)
T3998 4945:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 58976ms total)
T3998 4945:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 58972ms total)
T3998 4945:826 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 58972ms total)
T3998 4945:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 58972ms total)
T3998 4945:885 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 58973ms total)
T3998 4945:886 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 58973ms total)
T3998 4945:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 59062ms total)
T3998 4945:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 59067ms total)
T3998 4946:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 59091ms total)
T3998 4946:006  (0024ms, 59091ms total)
T3998 4946:006 Closed (0024ms, 59091ms total)
