
T3458 2436:472 SEGGER J-Link V6.46 Log File (0001ms, 0016ms total)
T3458 2436:472 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0016ms total)
T3458 2436:472 Logging started @ 2020-04-13 23:26 (0002ms, 0017ms total)
T3458 2436:474 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3458 2436:474 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0149ms, 0166ms total)
T3458 2436:474 WEBSRV Webserver running on local port 19080 (0150ms, 0167ms total)
T3458 2436:474   returns O.K. (0150ms, 0167ms total)
T3458 2436:624 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0167ms total)
T3458 2436:624 JLINK_TIF_GetAvailable(...) (0001ms, 0168ms total)
T3458 2436:625 JLINK_SetErrorOutHandler(...) (0000ms, 0168ms total)
T3458 2436:625 JLINK_ExecCommand("ProjectFile = "D:\My_files\STM32_project\STM32F407_Project\Template_oled\USER\JLinkSettings.ini"", ...).   returns 0x00 (0044ms, 0212ms total)
T3458 2436:690 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0027ms, 0239ms total)
T3458 2436:717 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0239ms total)
T3458 2436:717 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0239ms total)
T3458 2436:717 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0239ms total)
T3458 2436:717 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
T3458 2436:782 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0239ms total)
T3458 2436:782 JLINK_GetCompileDateTime() (0000ms, 0239ms total)
T3458 2436:797 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
T3458 2436:813 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0239ms total)
T3458 2436:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0242ms total)
T3458 2436:880 JLINK_SetSpeed(50000) (0000ms, 0242ms total)
T3458 2436:880 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0495ms, 0737ms total)
T3458 2437:375 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0737ms total)
T3458 2437:375 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0737ms total)
T3458 2437:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0738ms total)
T3458 2437:403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T3458 2437:403 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0738ms total)
T3458 2437:403 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0739ms total)
T3458 2437:404 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0740ms total)
T3458 2437:405 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0740ms total)
T3458 2437:405 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0740ms total)
T3458 2437:405 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T3458 2437:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0118ms, 0858ms total)
T3458 2437:523 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T3458 2437:523 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0859ms total)
T3458 2437:524 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0859ms total)
T3458 2437:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0860ms total)
T3458 2437:589 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0860ms total)
T3458 2437:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0860ms total)
T3458 2437:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0860ms total)
T3458 2437:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0860ms total)
T3458 2437:686 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0860ms total)
T3458 2437:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0861ms total)
T3458 2437:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0861ms total)
T3458 2437:721 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0863ms total)
T3458 2437:723 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T3458 2437:723 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T3458 2437:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3458 2437:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3458 2437:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0871ms total)
T3458 2437:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0879ms total)
T3458 2437:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T3458 2437:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0880ms total)
T3458 2437:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3458 2437:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3458 2437:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0881ms total)
T3458 2437:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0886ms total)
T3458 2437:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T3458 2437:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3458 2437:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3458 2437:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3458 2437:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T3458 2437:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0892ms total)
T3458 2437:787 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3458 2438:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T3458 2438:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T3458 2438:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3458 2438:162 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0893ms total)
T3458 2438:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3458 2438:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3458 2438:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3458 2438:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3458 2438:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T3458 2438:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T3458 2438:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T3458 2438:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T3458 2438:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0898ms total)
T3458 2438:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T3458 2438:247 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0902ms total)
T3458 2438:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T3458 2438:251 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T3458 2438:251 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3458 2438:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0904ms total)
T3458 2438:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0910ms total)
T3458 2438:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T3458 2438:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3458 2438:264 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0910ms total)
T3458 2438:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T3458 2438:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 18 00 20 71 02 00 08 C7 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0917ms total)
T3458 2438:272 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0921ms total)
T3458 2438:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3458 2438:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0921ms total)
T3458 2438:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0927ms total)
T3458 2438:283 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3458 2438:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T3458 2438:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3458 2438:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0927ms total)
T3458 2438:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3458 2438:309 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 01 21 00 20 00 F0 EF F9 68 1C C5 B2 80 2D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0934ms total)
T3458 2438:316 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 B2 10 2C F2 DB 70 1C C1 B2 40 46 FF F7 CA FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3458 2438:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3458 2438:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T3458 2438:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0946ms total)
T3458 2438:328 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T3458 2438:330 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T3458 2438:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T3458 2438:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3458 2438:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T3458 2438:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3458 2438:338 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DA FD 08 21 13 48 FF F7 D6 FD 00 25 17 E0 40 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0953ms total)
T3458 2438:345 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 D0 00 20 13 49 08 80 20 E0 12 48 00 88 40 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3458 2438:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3458 2438:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0959ms total)
T3458 2438:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T3458 2438:356 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T3458 2438:359 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T3458 2438:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T3458 2438:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3458 2438:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0964ms total)
T3458 2438:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3458 2438:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 11 00 20 08 B5 80 20 FF F7 9C FF 4F F4 A0 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0971ms total)
T3458 2438:375 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 7E 09 01 02 00 18 A4 A4 A4 7C 00 7F 08 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3458 2438:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3458 2438:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0977ms total)
T3458 2438:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T3458 2438:386 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3458 2438:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T3458 2438:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T3458 2438:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0982ms total)
T3458 2438:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0983ms total)
T3458 2438:400 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 00 00 00 E0 10 08 08 10 E0 00 00 0F 10 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0990ms total)
T3458 2438:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 3C 03 00 08 18 68 80 80 68 18 08 20 30 2C 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0994ms total)
T3458 2438:412 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3458 2438:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0994ms total)
T3458 2438:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0999ms total)
T3458 2438:419 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3458 2438:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T3458 2438:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T3458 2438:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0999ms total)
T3458 2438:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3458 2438:431 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 20 1F 00 80 80 00 80 80 00 00 00 80 FF A1 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1006ms total)
T3458 2438:438 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A3 10 E0 14 49 B4 31 39 08 04 3C 88 68 18 63 0D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1010ms total)
T3458 2438:442 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3458 2438:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T3458 2438:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T3458 2438:449 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3458 2438:452 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T3458 2438:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T3458 2438:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T3458 2438:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1015ms total)
T3458 2438:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3458 2438:462 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C 05 1F 08 00 0F 8F 04 05 16 81 14 06 80 E0 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1022ms total)
T3458 2438:469 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1026ms total)
T3458 2438:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1026ms total)
T3458 2438:473 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1026ms total)
T3458 2438:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T3458 2438:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1028ms total)
T3458 2438:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3458 2438:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1028ms total)
T3458 2438:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1033ms total)
T3458 2438:480 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T3458 2438:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T3458 2438:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T3458 2438:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1033ms total)
T3458 2438:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T3458 2438:488 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1033ms total)
T3458 2438:488 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1033ms total)
T3458 2438:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T3458 2438:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3458 2438:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3458 2438:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3458 2438:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1035ms total)
T3458 2438:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T3458 2438:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T3458 2438:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T3458 2438:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1041ms total)
T3458 2438:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3458 2438:588 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3458 2438:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T3458 2438:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T3458 2438:594 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1047ms total)
T3458 2438:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T3458 2438:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3458 2438:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T3458 2438:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3458 2438:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1049ms total)
T3458 2438:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1055ms total)
T3458 2438:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1060ms total)
T3458 2438:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T3458 2438:607 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R2, 0x0000193C)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:607 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1055ms total)
T3458 2438:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T3458 2438:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3458 2438:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3458 2438:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3458 2438:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1056ms total)
T3458 2438:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1061ms total)
T3458 2438:613 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3458 2438:626 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:629 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:631 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:633 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:635 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:637 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:638 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:641 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:643 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:645 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:647 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:650 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:653 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3458 2438:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T3458 2438:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T3458 2438:659 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:659 JLINK_ReadReg(R0)  returns 0x473D5FD8 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R2, 0x0000193C)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T3458 2438:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1062ms total)
T3458 2438:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3458 2438:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1062ms total)
T3458 2438:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1067ms total)
T3458 2438:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T3458 2438:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T3458 2438:674 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1067ms total)
T3458 2438:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T3458 2438:750 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1068ms total)
T3458 2438:751 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T3458 2438:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 1184ms total)
T3458 2438:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1189ms total)
T3458 2438:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1208ms total)
T3458 2438:976  (0019ms, 1208ms total)
T3458 2438:976 Closed (0019ms, 1208ms total)
